# Data Analysis - exercises

## Description
I wanted to gather some of my data analysis work in one location. For now, these are very basic examples, but it's nice to know that we all started from something.

## Project status
I am always working on more stuff, so you can expect these to be updated and improved. :-)
